<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AgentDo</PackageId>
		<Version>1.0.0</Version>
		<Authors>Manuel Naujoks</Authors>
		<Product>AgentDo</Product>
		<Description>Light-weight function-calling abstraction.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/halllo/AgentDo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/halllo/AgentDo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
		<PackageReference Include="OpenAI" Version="2.2.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

</Project>
