# AgentDo

./: .gitignore  AgentDo.sln  README.md
.github/workflows/: build-and-publish-to-nuget.yml
AgentDo/: AgentContext.cs  AgentDo.csproj  AgentResult.cs  Amount.cs  AutoDiscoverConverters.cs  BedrockAgent.cs  BedrockAgentOptions.cs  BedrockConverseExtensions.cs  CallerArgumentExpressionAttribute.cs  ConvertFromStringAttribute.cs  Events.cs  IAgent.cs  Image.cs  JsonSchemaExtensions.cs  Message.cs  Prompt.cs  Shims.cs  StructuredEx.cs  Tool.cs  ToolUsing.cs
AgentDo.Cli/: AgentDo.Cli.csproj  AgentOutput.cs  Json.cs  Program.cs  appsettings.json  classification.json
AgentDo.Cli/Properties/: launchSettings.json
AgentDo.Cli/Verbs/: Chat.cs  Classify.cs  DoTask.cs  GetBedrockModels.cs  Mcp.cs
AgentDo.Tests/: Abstraction0Test.cs  Abstraction1Test.cs  Abstraction2Test.cs  Abstraction3Test.cs  AgentDo.Tests.csproj  BedrockAgentToolSerializationTest.cs  ComplexTypeSchmaTest.cs  DecimalParserTest.cs  JsonDeserializationTest.cs  JsonSchemaInteroperabilityTest.cs  JsonSchemaTest.cs  KeepOnlyTest.cs  MSTestSettings.cs  PdfToImageTest.cs  StringToAmountConverterTest.cs  TestMethodWithDI.cs  appsettings.json
AgentDo.Tests/Bedrock/: Abstraction0Test.cs  Abstraction1Test.cs  Abstraction2Test.cs  Abstraction3Test.cs  BedrockAgentToolSerializationTest.cs  BedrockExtensions.cs  ContinueTest.cs  EvalTest.cs  JsonSchemaInteroperabilityTest.cs  MEAIToolUseTest.cs  Reasoning0Test.cs  Reasoning1Test.cs  ReturnValueTest.cs  SchemaToolTest.cs  StreamingTest.cs  SystemPromptTest.cs  ToolContextTest.cs  ToolUse0Test.cs  ToolUse1StreamingTest.cs  ToolUse1Test.cs  ToolUse2Test.cs  ToolUse3Test.cs  ToolUse4Test.cs  TwoUserMessagesAtOnceTest.cs  Vision0Test.cs  Vision1Test.cs  Vision2Test.cs  VisionDoc0Test.cs  VisionDoc1Test.cs  VisionDoc2Test.cs
AgentDo.Tests/HermesPro/: ToolUse0Test.cs  hermes-pro.ps1
AgentDo.Tests/Local/: NestedFunctionCallTest.cs  OpenAILikeExtensions.cs  ToolUse0Test.cs  ToolUse1Test.cs  ToolUse2Test.cs  ToolUse3Test.cs  Vision0Test.cs
AgentDo.Tests/OpenAI/: Abstraction0Test.cs  Abstraction1Test.cs  Abstraction2Test.cs  Abstraction3Test.cs  ContinueTest.cs  OpenAIExtensions.cs  ToolUse0Test.cs  ToolUse1Test.cs  ToolUse2Test.cs  ToolUse3Test.cs  ToolUse4Test.cs  VisionDoc0Test.cs  VisionDoc1Test.cs
AgentDo.Web/: AgentDo.Web.csproj  AgentDo.Web.http  Program.cs  SetAccessToken.cs  appsettings.json
AgentDo.Web.Angular/: README.md  angular.json  package-lock.json  package.json
AgentDo.Web.Angular/src/: index.html  proxy.conf.json
AgentDo.Web.Angular/src/app/: app.spec.ts  app.ts
AgentDo.Web.Angular/src/app/home/: home.ts  stream.ts
AgentDo.Web/Properties/: launchSettings.json
AgentDo/Bedrock/: AmazonJsonExtensions.cs  BedrockAgent.cs  BedrockAgentExtensions.cs  BedrockAgentOptions.cs  ConverseExtensions.cs  ImageForBedrock.cs  MessageExtensions.cs
AgentDo/Content/: Amount.cs  Document.cs  Image.cs  Prompt.cs
AgentDo/OpenAI/: ChatExtensions.cs  OpenAIAgent.cs  OpenAIAgentExtensions.cs  OpenAIAgentOptions.cs
AgentDo/OpenAI/Like/: OpenAILikeAgent.cs  OpenAILikeAgentOptions.cs  OpenAILikeClient.cs
